﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cw.Structs", "cw.Structs\cw.Structs.vcxproj", "{82A58480-3B1B-4ADC-8B37-15053A7C2831}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82A58480-3B1B-4ADC-8B37-15053A7C2831}.Debug|x64.ActiveCfg = Debug|x64
		{82A58480-3B1B-4ADC-8B37-15053A7C2831}.Debug|x64.Build.0 = Debug|x64
		{82A58480-3B1B-4ADC-8B37-15053A7C2831}.Debug|x86.ActiveCfg = Debug|Win32
		{82A58480-3B1B-4ADC-8B37-15053A7C2831}.Debug|x86.Build.0 = Debug|Win32
		{82A58480-3B1B-4ADC-8B37-15053A7C2831}.Release|x64.ActiveCfg = Release|x64
		{82A58480-3B1B-4ADC-8B37-15053A7C2831}.Release|x64.Build.0 = Release|x64
		{82A58480-3B1B-4ADC-8B37-15053A7C2831}.Release|x86.ActiveCfg = Release|Win32
		{82A58480-3B1B-4ADC-8B37-15053A7C2831}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {474BC45C-10ED-4159-A7A2-20AB70C3BC7E}
	EndGlobalSection
EndGlobal
